# JProcessor

./: README.md  pom.xml
Compiler/: pom.xml
Compiler/src/main/java/jProcessor/: Module.java  Provides.java
Compiler/src/main/java/jProcessor/core/: AnnotationHandler.java  IllegalAccessException.java  JProcessor.java  NameManager.java  Names.java  ProviderNotFoundException.java  ProviderVisitor.java
Compiler/src/main/java/jProcessor/core/data/: Binding.java  BindingRequest.java  Injection.java  InjectorData.java  ModuleData.java  Parameter.java  Provider.java  ProviderData.java  TargetKind.java
Compiler/src/main/java/jProcessor/core/generation/: BaseGenerator.java  InjectorGenerator.java  ModuleGenerator.java  ProviderGenerator.java
Compiler/src/main/java/jProcessor/core/handlers/: AnnotationHandler.java  InjectHandler.java  ModuleHandler.java  ProviderVisitor.java
Compiler/src/main/java/jProcessor/core/validation/: AccessibleValidator.java  BindingDuplicateValidator.java  BindingRequestDuplicateValidator.java  DuplicateValidator.java  InjectionValidator.java  Validator.java
Compiler/src/main/java/jProcessor/util/: BaseLogger.java  Ext.java  GuavaCollectors.java  Pair.java
Compiler/src/test/java/jProcessor/core/: TestJProcessor.java
Compiler/src/test/java/jProcessor/util/: ExtTest.java
Processor/: pom.xml
Processor/src/main/java/com/malec/jProcessor/: Arg.java  Data.java  Default.java
Processor/src/main/java/com/malec/jProcessor/core/: AnnotationHandler.java  Argument.java  ClassVisitor.java  DataVisitor.java  DefaultConstructorVisitor.java  JProcessor.java
Processor/src/main/java/com/malec/jProcessor/core/ast/: ClassAnalyzer.java  ClassGenerator.java  ClassTreeAdapter.java
Processor/src/main/java/com/malec/jProcessor/core/generation/: BaseLogger.java  CodeGenerator.java  DefaultConstructorGenerator.java  Logger.java  PrintWriterPrinter.java  Printer.java  TabbedPrinter.java
Processor/src/main/java/com/malec/jProcessor/processor/: Any.java  Argument.java  Builder.java  BuilderVisitor.java  Default.java  DefaultConstructorVisitor.java  JProcessor.java  Pair.java
Processor/src/main/java/com/malec/jProcessor/processor/annotation/: Any.java  Arg.java  Data.java  Default.java
Processor/src/main/java/com/malec/jProcessor/processor/generation/: BaseLogger.java  CodeGenerator.java  DefaultConstructorGenerator.java  Logger.java  PrintWriterPrinter.java  Printer.java  TabbedPrinter.java
Processor/src/main/java/jProcessor/core/: JProcessor.java  MembersInjector.java
Processor/src/main/java/jProcessor/core/data/: InjectorData.java  ModuleData.java  ProviderData.java
Processor/src/main/java/jProcessor/core/generation/: BaseGenerator.java  InjectorGenerator.java  MembersInjectorGenerator.java  ModuleGenerator.java
Processor/src/main/java/jProcessor/util/: Ext.java  Logger.java
Processor/src/test/java/com/malec/jProcessor/core/: Person.java  TestJProcessor.java
Processor/src/test/java/com/malec/jProcessor/core/generation/: StringPrinter.java  TestDefaultConstructorGenerator.java
Processor/src/test/java/com/malec/jProcessor/processor/: Person.java  TestJProcessor.java
Processor/src/test/java/com/malec/jProcessor/processor/generation/: StringPrinter.java  TestDefaultConstructorGenerator.java
Processor/src/test/java/jProcessor/util/: ExtTest.java
Samples/: pom.xml
Samples/src/main/java/samples/: Brand.java  Car.java  DatabaseConnection.java  DatabaseModule.java  DatabaseService.java  Engine.java  VehiclesModule.java
Samples/src/test/java/samples/: CarTest.java  DatabaseTest.java
Tests/: pom.xml
Tests/src/main/java/com/malec/jProcessor/tests/: Cat.java  Person.java  TestClass.java
Tests/src/main/java/tests/: A.java  AppModule.java  B.java  BaseDependency.java  C.java  Cat.java  D.java  Dependency.java  DependencyConsumer.java
Tests/src/main/java/tests/testPackage/: SecondAppModule.java
Tests/src/test/java/com/malec/jProcessor/tests/: TestJProcessor.java
Tests/src/test/java/tests/: TestJProcessor.java
