<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>Processor</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>auto-service</artifactId>
                            <groupId>com.google.auto.service</groupId>
                            <version>${autoService.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>auto-service</artifactId>
            <groupId>com.google.auto.service</groupId>
            <version>${autoService.version}</version>
        </dependency>
        <dependency>
            <artifactId>javapoet</artifactId>
            <groupId>com.squareup</groupId>
            <version>${javapoet.version}</version>
        </dependency>
        <dependency>
            <artifactId>tools</artifactId>
            <groupId>com.sun</groupId>
            <scope>system</scope>
            <systemPath>${java.home}/lib/tools.jar</systemPath>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <artifactId>compile-testing</artifactId>
            <groupId>com.google.testing.compile</groupId>
            <scope>test</scope>
            <version>0.19</version>
        </dependency>
        <dependency>
            <artifactId>javax.inject</artifactId>
            <groupId>javax.inject</groupId>
            <version>${javax.version}</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <name>Processor</name>

    <parent>
        <artifactId>JProcessor</artifactId>
        <groupId>com.malec</groupId>
        <version>1.0</version>
    </parent>
    <properties>
        <autoService.version>1.0-rc7</autoService.version>
        <javapoet.version>1.13.0</javapoet.version>
        <javax.version>1</javax.version>
    </properties>
</project>