<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>Processor</artifactId>
    <dependencies>
        <dependency>
            <artifactId>auto-service</artifactId>
            <groupId>com.google.auto.service</groupId>
            <version>${autoService.version}</version>
        </dependency>
        <dependency>
            <artifactId>tools</artifactId>
            <groupId>com.sun</groupId>
            <scope>system</scope>
            <systemPath>${java.home}/lib/tools.jar</systemPath>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <artifactId>compile-testing</artifactId>
            <groupId>com.google.testing.compile</groupId>
            <version>0.19</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>JProcessor</artifactId>
        <groupId>com.malec</groupId>
        <version>0.7</version>
    </parent>
    <properties>
        <autoService.version>1.0-rc7</autoService.version>
    </properties>
</project>